.backgr2 {
  box-sizing: content-box;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 150px;
  position: relative;
  background: radial-gradient(
    50% 50% at 50% 50%,
    #ffc150 0%,
    #fae6c3 50.5%,
    #ffa500 100%
  );
  border: 1px solid #000000;
}

.employee_view_title {
  position: absolute;
  width: 795px;
  height: 77px;
  left: 190px;
  top: 35px;

  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 77px;

  color: #000000;
}

.services_return2 {
  position: absolute;
  width: 90px;
  height: 27px;
  left: 1424px;
  top: 18px;

  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;

  color: #000000;
}

.services_icon2 {
  position: absolute;
  width: 70px;
  height: 70px;
  left: 10px;
  top: 30px;
}

.services_icon2:hover {
  background: radial-gradient(circle, #ffffff 20%, transparent 75%);
}

.btn_map_from_list2 {
  position: absolute;
  width: 60px;
  height: 60px;
  left: 250px;
  top: 38px;
}

.btn_map_from_list2:hover {
  background: radial-gradient(circle, #ffffff 20%, transparent 75%);
}

.employee_list_icon2 {
  position: absolute;
  width: 52.2px;
  height: 60px;
  left: 330px;
  top: 45px;
}

.employee_list_icon2:hover {
  background: radial-gradient(circle, #ffffff 20%, transparent 75%);
}

.card_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 16px;
}
